NODE_ENV=production
VUE_APP_MODE=staging
VUE_APP_SERVICE_BASE_URL=https://hosting-api.datacloverstage.com
VUE_APP_USE_RECAPTCHA_TOKEN=yes
VUE_APP_TITLE=Service Hub (Staging)
VUE_APP_GA_SEND_EVENTS=yes